body
	background-color: #f8f8f8 !important

ul
	padding: 0
	margin: 0
li
	list-style: none

.heading-main
	padding-left: 15px
	border-left: 5px solid #e02528

.biodata
	padding: 30px 15px
	background-color: #282828
	.biodata-photo
		width: 100%
		background-color: #666666
	.biodata-detail
		li
			clear: both

	.biodata-detail-left,
	.biodata-detail-right
		float: left
	.biodata-detail-left
		width: 110px
		padding-right: 20px


.loading
	width: 10px
	height: 10px
	background-color: yellow

// component
.fwhite
	color: #fff